# bookstore-backend

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  PublisherController.cs
BookStore/Dtos/: CartDto.cs  CustomerDto.cs
BookStore/Hubs/: ChatHub.cs
BookStore/IServices/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IPublisherService.cs
BookStore/Models/: ApplicationRole.cs  CartItems.cs  Orders.cs  Publisher.cs
BookStore/Properties/PublishProfiles/: bookstore-api-demo - Zip Deploy.pubxml
BookStore/Services/: AuthorService.cs  BookService.cs  CartService.cs  CustomerService.cs  PublisherService.cs
