﻿{
  "MyDatabase": {
    "ConnectionString": "mongodb+srv://lam45883:k0JfYk57mf5hWhj0@asm1690.ik0kmbq.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "1641",
    "CategoriesCollection": "categories",
    "BooksCollection": "products",
    "BookCategoriesCollection": "bookcategories",
    "AuthorCollection": "authors",
    "PublishersCollection": "publishers",
    "CustomerCollection": "customers",
    "OrderCollection": "orders",
    "OrderItemsCollection": "orderitems",
    "CartCollection": "carts",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Token": "14b925f92e499cfd63d04e539156c8cbfa127a7d34b2671d2c48e8eaa71e7c04"
  }
}

